.. raw:: html

   <a href="https://github.com/lifespline/samples-sphinx.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork Me On Github" data-recalc-dims="1"></a>

=================================
Lifespline Samples: Sphinx's Docs
=================================

The sample shows how to configure sphinx to read docs both in ``.rst`` files and in pydocs formatted in ``reST`` standard.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   src/getting_started
   src/contributing
   src/literature
