.. raw:: html

   <a href="https://github.com/lifespline/samples-sphinx.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork Me On Github" data-recalc-dims="1"></a>

=================================
Lifespline Samples: Sphinx's Docs
=================================

The repo contains a sphinx sample configuration for python projects only. It enables you to generate a static webpage containing both your ``.rst`` docs and your python docstrings formatted in the ``reST`` standard.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   src/rest
   src/contributing
   src/literature
